# MenorPreco

./: LICENSE  README.md
GitHub/: dataset.csv
MenorPreco/: MenorPreco.sln
MenorPreco/MenorPreco/: Program.cs  Startup.cs  WeatherForecast.cs
MenorPreco/MenorPreco.Api/: MenorPreco.Api.csproj  Program.cs  Startup.cs  appsettings.json
MenorPreco/MenorPreco.Api/Controllers/: HomeController.cs  ProdutosController.cs
MenorPreco/MenorPreco.Api/Models/: ErrorViewModel.cs
MenorPreco/MenorPreco.Api/Properties/: launchSettings.json
MenorPreco/MenorPreco.Api/Views/: _ViewImports.cshtml
MenorPreco/MenorPreco.Api/Views/Shared/: _Layout.cshtml
MenorPreco/MenorPreco.DAL.Estabelecimentos/: EstabelecimentoConfiguration.cs  IRepository.cs  MenorPreco.DAL.Estabelecimentos.csproj  MenorPrecoContext.cs  ProdutoConfiguration.cs  RepositorioBaseEF.cs  VendaConfiguration.cs  VendaProdutoConfiguration.cs
MenorPreco/MenorPreco.Model/: Estabelecimento.cs  Produto.cs  ProdutoExtension.cs  Sefaz.cs  Venda.cs  VendaProduto.cs
MenorPreco/MenorPreco/Controllers/: WeatherForecastController.cs
MenorPreco/MenorPreco/Properties/: launchSettings.json
