<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenorPreco.DAL.Estabelecimentos\MenorPreco.DAL.Estabelecimentos.csproj" />
    <ProjectReference Include="..\MenorPreco.Model\MenorPreco.Model.csproj" />
  </ItemGroup>

</Project>
